<!--This is an html 5 document-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AS#3</title>
    <!-- put your css and js here -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" style="height:20vh;background-color:skyblue"></div>
    <div class="container-fluid" style="height:500vh">
        <div id="section1" class="sticky-top" style="height:100vh;z-index:-1"></div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6" style="background-color:white;height:200vh">
                <h1>Section1</h1>
            </div>
        </div>
        <div id="section2" class="sticky-top" style="height:200vh"></div>
        <div id="section3" class="sticky-top" style="height:100vh"></div>
        <div id="section4" class="sticky-top" style="height:100vh"></div>
    </div>
    <div class="container-fluid" style="height:100vh;background-color:lightgray"></div>
</body>

</html>